DATABASE_URL=postgres://localhost:5432/edulearn
NODE_ENV=development

# Add your OpenAI API key here
OPENAI_API_KEY='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'
